<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>exemple1</title>
    </head>
    <body style="text-align:center">

        <h1 style="text-align: center;"> ceci est un chien </h1>
        <img src="ddog.jpg" <br>
        ceci est un texte
        ecrit ppour etre visualiser
        <br>lien vers la page wikipedia sur les chien <a href="https://www.bing.com/images/search?view=detailV2&ccid=M4x3o7%2bA&id=5080FAA81D550AB481A2237FB99C6A0616D5DE95&thid=OIP.M4x3o7-AyNe-rE-n0ApCuAHaJQ&mediaurl=https%3a%2f%2fi.pinimg.com%2f736x%2fd6%2fc9%2f1f%2fd6c91f3d1a29938d589e5be1542412e2.jpg&cdnurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.338c77a3bf80c8d7beac4fa7d00a42b8%3frik%3dld7VFgZqnLl%252fIw%26pid%3dImgRaw%26r%3d0&exph=920&expw=736&q=lien+vers+la+page+wikipedia+sur+les+chiens+drole&simid=608006699244391631&FORM=IRPRST&ck=F92D45FC39DDAEA940028CAE6A112012&selectedIndex=0"> ici </a></br>
    </body>
